[Project]
Version=1.2.21
Count=9
Filename1=KeyDisplay.cpp,1,command.bdp,1,KeyDisplay.cpp
Filename2=KeyDisplay.h,1,command.bdp,1,KeyDisplay.h
Filename3=command.h,1,command.bdp,1,command.h
Filename4=command.cpp,1,command.bdp,1,command.cpp
Filename5=KeyTime.h,1,command.bdp,1,KeyTime.h
Filename6=KeyTime.cpp,1,command.bdp,1,KeyTime.cpp
Filename7=main.cpp,1,command.bdp,1,main.cpp
Filename8=Skill.cpp,1,command.bdp,1,Skill.cpp
Filename9=Skill.h,1,command.bdp,1,Skill.h

[Compile]
ResourceName=command.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=command.exe
MakeName=command.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=command.exe
MakeName=command.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=9
FileName1=main.cpp
FileName2=command.cpp
FileName3=KeyTime.cpp
FileName4=command.h
FileName5=KeyTime.h
FileName6=Skill.h
FileName7=Skill.cpp
FileName8=KeyDisplay.h
FileName9=KeyDisplay.cpp
ActivePageIndex=1

