[Project]
Version=1.2.21
Count=4
Filename1=macro.h,1,fighter.bdp,1,macro.h
Filename2=Test.h,1,fighter.bdp,1,Test.h
Filename3=Player1.h,1,fighter.bdp,1,Player1.h
Filename4=main.cpp,1,fighter.bdp,1,main.cpp

[Compile]
ResourceName=fighter.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=fighter.exe
MakeName=fighter.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=fighter.exe
MakeName=fighter.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=5
FileName1=macro.h
FileName2=Test.h
FileName3=Player1.h
FileName4=main.cpp
FileName5=fighter.rc
ActivePageIndex=1

