[Project]
Version=1.2.21
Count=12
Filename1=Dammy.cpp,1,CharaMOVE.bdp,1,Dammy.cpp
Filename2=Dammy.h,1,CharaMOVE.bdp,1,Dammy.h
Filename3=Base.h,1,CharaMOVE.bdp,1,Base.h
Filename4=Base.cpp,1,CharaMOVE.bdp,1,Base.cpp
Filename5=Versus.cpp,1,CharaMOVE.bdp,1,Versus.cpp
Filename6=Versus.h,1,CharaMOVE.bdp,1,Versus.h
Filename7=macro.h,1,CharaMOVE.bdp,1,macro.h
Filename8=Key.cpp,1,CharaMOVE.bdp,1,Key.cpp
Filename9=Key.h,1,CharaMOVE.bdp,1,Key.h
Filename10=set.h,1,CharaMOVE.bdp,1,set.h
Filename11=set.cpp,1,CharaMOVE.bdp,1,set.cpp
Filename12=main.cpp,1,CharaMOVE.bdp,1,main.cpp

[Compile]
ResourceName=CharaMOVE.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=CharaMOVE.exe
MakeName=CharaMOVE.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=CharaMOVE.exe
MakeName=CharaMOVE.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=12
FileName1=main.cpp
FileName2=set.h
FileName3=set.cpp
FileName4=Base.cpp
FileName5=Base.h
FileName6=Key.h
FileName7=Key.cpp
FileName8=macro.h
FileName9=Versus.h
FileName10=Versus.cpp
FileName11=Dammy.h
FileName12=Dammy.cpp
ActivePageIndex=3

