[Project]
Version=1.2.21
Count=22
Filename1=main.cpp,1,sequence.bdp,1,main.cpp
Filename2=macro.h,1,sequence.bdp,1,macro.h
Filename3=Key.h,1,sequence.bdp,1,Key.h
Filename4=Key.cpp,1,sequence.bdp,1,Key.cpp
Filename5=set.h,1,sequence.bdp,1,set.h
Filename6=set.cpp,1,sequence.bdp,1,set.cpp
Filename7=Base.h,1,sequence.bdp,1,Base.h
Filename8=Base.cpp,1,sequence.bdp,1,Base.cpp
Filename9=Menu.h,1,sequence.bdp,1,Menu.h
Filename10=Menu.cpp,1,sequence.bdp,1,Menu.cpp
Filename11=Versus.h,1,sequence.bdp,1,Versus.h
Filename12=Versus.cpp,1,sequence.bdp,1,Versus.cpp
Filename13=Arcade.h,1,sequence.bdp,1,Arcade.h
Filename14=Arcade.cpp,1,sequence.bdp,1,Arcade.cpp
Filename15=Practice.h,1,sequence.bdp,1,Practice.h
Filename16=Practice.cpp,1,sequence.bdp,1,Practice.cpp
Filename17=TiTle.h,1,sequence.bdp,1,TiTle.h
Filename18=Titile.cpp,1,sequence.bdp,1,Titile.cpp
Filename19=Opening.h,1,sequence.bdp,1,Opening.h
Filename20=Opening.cpp,1,sequence.bdp,1,Opening.cpp
Filename21=Select.h,1,sequence.bdp,1,Select.h
Filename22=Select.cpp,1,sequence.bdp,1,Select.cpp

[Compile]
ResourceName=sequence.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=sequence.exe
MakeName=sequence.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=sequence.exe
MakeName=sequence.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=24
FileName1=main.cpp
FileName2=set.h
FileName3=set.cpp
FileName4=macro.h
FileName5=OP.h
FileName6=Base.h
FileName7=Opening.h
FileName8=Opening.cpp
FileName9=TiTle.h
FileName10=Titile.cpp
FileName11=Menu.h
FileName12=Menu.cpp
FileName13=Base.cpp
FileName14=Key.h
FileName15=Key.cpp
FileName16=Arcade.h
FileName17=Arcade.cpp
FileName18=Versus.h
FileName19=Versus.cpp
FileName20=Practice.h
FileName21=Practice.cpp
FileName22=Pose_Base.h
FileName23=Select.h
FileName24=Select.cpp
ActivePageIndex=23

